<?php

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRules([
        '@Symfony'                                  => true,
        'binary_operator_spaces'                    => ['align_double_arrow' => true],
        'array_syntax'                              => ['syntax' => 'short'],
        'linebreak_after_opening_tag'               => true,
        'not_operator_with_successor_space'         => true,
        'no_multiline_whitespace_before_semicolons' => true,
        'ordered_imports'                           => true,
        'no_unused_imports'                         => true,
        'no_short_echo_tag'                         => true,
        'phpdoc_order'                              => true,
    ])
    ->setFinder(PhpCsFixer\Finder::create()->exclude('vendor')->in(__DIR__));
